# Wunder-Mobility-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codevalley/wundermobilityassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevalley/wundermobilityassignment/di/: ApplicationModule.kt
app/src/main/java/com/codevalley/wundermobilityassignment/model/carDetailsModel/: CarDetailsModel.kt
app/src/main/java/com/codevalley/wundermobilityassignment/model/carsModel/: CarsModel.kt  CarsModelItem.kt
app/src/main/java/com/codevalley/wundermobilityassignment/model/rentModel/: RentModel.kt
app/src/main/java/com/codevalley/wundermobilityassignment/network/: ApiHelper.kt  ApiService.kt  AppUrls.kt  MainRepository.kt
app/src/main/java/com/codevalley/wundermobilityassignment/utils/: AppController.kt  BaseActivity.kt  Constants.kt  Helper.kt  InfoWindowAdapter.kt  LocationCache.kt  Resource.kt  Status.kt
app/src/main/java/com/codevalley/wundermobilityassignment/view/: CarDetailsActivity.kt  MapsActivity.kt
app/src/main/java/com/codevalley/wundermobilityassignment/viewModel/: CarDetailsViewModel.kt  CarsViewModel.kt
app/src/main/res/drawable/: drawable_app_color_20_round.xml  drawable_app_color_5_round.xml  drawble_app_color_round_5_bottom.xml  drawble_app_color_with_light_shadow.xml
app/src/main/res/layout/: activity_car_details.xml  info_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codevalley/wundermobilityassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
