plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.codevalley.wundermobilityassignment"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    def paging_version = "3.1.0"
    def logging_version = "5.0.0-alpha.2"
    def room_version = "2.3.0"
    def room_version_ktx = "2.4.1"
    def material_version = "1.5.0-alpha05"
    def kotlinStdlib_version = "1.5.31"
    def coreKtx_version = "1.7.0"
    def lifecycle_version = "2.3.1"
    def appcompat_version = "1.4.1"
    def constraintLayout_version = "2.1.3"
    def junit_version = "4.13.2"
    def extJunit_version = "1.1.3"
    def espresso_version = "3.4.0"
    def support_version = "31.0.0"
    def recyclerview_version = "1.2.1"
    def multidex_version = "2.0.1"
    def lifecycleExtensions_version = "2.2.0"
    def coroutines_version = "1.5.2"
    def picasso_version = "2.5.2"
    def retrofit_version = "2.9.0"
    def navigation_version = "2.4.0"
    def legacySupport_version = "1.0.0"
    def rxAndroid_version = "2.0.2"
    def rxJava_version = "2.2.9"
    def adapterRxJava2_version = "2.7.1"
    def hilt_version = "2.37"
    def map_version = "18.0.2"


    // material design
    implementation "com.google.android.material:material:$material_version"

    //  Kotlin standard library for JVM
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinStdlib_version"

    // Kotlin extensions for 'core' artifact
    implementation "androidx.core:core-ktx:$coreKtx_version"

    // The Support Library
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.google.android.gms:play-services-maps:$map_version"


    // ConstraintLayout for Android
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout_version"

    // JUnit is a unit testing framework
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$extJunit_version"

    // The AndroidX Test Library
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // multiDex handler
    implementation "androidx.multidex:multidex:$multidex_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions_version"

    // ViewModel
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // picasso : image loader
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // Retrofit : networking library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:okhttp:$logging_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    // Room components
    implementation "androidx.room:room-ktx:$room_version_ktx"
    kapt "androidx.room:room-compiler:$room_version"

    // Rx Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapterRxJava2_version"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport_version"

    // JasonToKotlinModels
    implementation 'wu.seal.jsontokotlin:library:3.6.1'

    // Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.maps:google-maps-services:0.11.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // DaggerHilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'




}